<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
        
        }
        img{
            height: 100px;
            width: 100px;
        }
        .navbar a {
            color: black;
            width: 250px;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(43, 194, 227);
            color: rgba(175, 111, 111, 0.614);
            text-align: left;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar .nav-links {
            display: flex;
        }
        h1{
            font-family: georgia,serif;
            font-size:45px;
        }
        table {
  margin-left: auto;
  margin-right: auto;
}
    </style>
</head>
<body>
    
<table>
    <tr>
        <td>
            <div>
               
                </div>
        </td>
        <td>
            <img src="C:\Users\thama\Downloads\download.jpeg">
            <h1>BOOKS</h1>
        </td>
    </tr>
    
</table>

    
    <div class="navbar">
        <div class="nav-links">
            <button type="button"></button>
        <button><a href="right.html" target="rightFrame"><b>HOME</b></a></button>
    <button><a href="register.html" target="rightFrame"><b>REGISTER<b></a></button>
<button><a href="login.html" target="rightFrame"><b>lOGIN<b></a></button>
<button> <a href="catalogue.html" target="rightFrame"><b>CATALOGUE<b></a></button>
<button> <a href="cart.html" target="rightFrame"><b>CART<b></a></button>
        </div>
    </div>

</body>
</html>
